<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Maquette</title>
<meta name="description" content="Page description. No longer than 155 characters." />

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">

<!-- Open Graph data -->
<meta property="og:title" content="Title Here"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://www.example.com/"/>
<meta property="og:image" content="http://example.com/image.jpg"/>
<meta property="og:description" content="Description Here"/>
  </head>
  <body>

     <!-- Header -->
   <header>
   </header>
   
   <!-- Section 1 -->
   <section id="section_one">
   </section> 

   <!-- Section 2 Description -->
   <section id="description">
   </section>

   <!-- Section 3 Contenu mis en avant -->
   <section id="featured_content">
   </section>

   <!-- Section 4 Details -->
   <section id="details">
   </section>


   <!-- Section 5 Big picture -->
   <section id="big_picture">
   </section>

   <!-- Section 6 A propos -->
   <section id="about">
   </section>


   <!-- Section 7 Gammes de prix  -->
   <section id="price_ranges">
   </section> 
   
   <footer>
   </footer>


  </body>
</html>